machine:
  services:
    - docker
  python:
    version: 2.7.12

dependencies:
  override:
    - pip install docker-compose
  post:
    - docker-compose up --build -d

test:
  post:
    - docker exec -it rocket-snake /bin/sh -c "npm test"
