version: 2
jobs:
  build:
    machine:
      true
    # python:
    #   version: 2.7.12
    steps:
      - run: docker-compose build
      - run: docker run -it rocket-snake /bin/sh -c "npm test"
    # dependencies:
    #   override:
    #     - pip install docker-compose
    #   post:
    #     - docker-compose up --build -d
    # test:
    #   post:
    #     - docker exec -it rocket-snake /bin/sh -c "npm test"
